Dortan_IHM/DortanApp/fenetres/DetailsMateriel.xaml

<Window
    x:Class="DortanApp.DetailsMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DortanApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetailsMateriel"
    Height="400"
    FontFamily="Arial"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="spDetails">
            <Label
                Name="lbNomCategorie"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nom de la categorie : "
                FontFamily="Arial" />
            <Label
                Name="lbSite"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Site : "
                FontFamily="Arial" />
            <Label
                Name="lbType"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Type du materiel : "
                FontFamily="Arial" />
            <Label
                Name="lbNom"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nom du materiel : "
                FontFamily="Arial" />
            <Label
                Name="lbMarque"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nom de la marque : "
                FontFamily="Arial" />
            <Label
                Name="lbDescription"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Description : "
                FontFamily="Arial" />
            <Label
                Name="lbPuissanceCV"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Puissance en CV : "
                FontFamily="Arial" />
            <Label
                Name="lbPuissanceW"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Puissance en W : "
                FontFamily="Arial" />
            <Label
                Name="lbCoutUtilisation"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cout de l'utilisation : "
                FontFamily="Arial" />
            <Button
                x:Name="btOK"
                Width="100"
                Height="20"
                Margin="0,26,0,0"
                Click="btOK_Click"
                Content="OK"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>