Dortan_IHM/DortanApp/fenetres/DetailsMateriel.xaml

<Window
    x:Class="DortanApp.DetailsMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DortanApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetailsMateriel"
    Height="400"
    FontFamily="Arial"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel x:Name="spDetails">
            <Label
                Name="lbNomCategorie"
                Content="Nom de la categorie : "
                Style="{StaticResource LabelStyle}" />
            <Label
                Name="lbSite"
                Content="Site : "
                Style="{StaticResource LabelStyle}" />
            <Label
                Name="lbType"
                Content="Type du materiel : "
                Style="{StaticResource LabelStyle}" />
            <Label
                Name="lbNom"
                Content="Nom du materiel : "
                Style="{StaticResource LabelStyle}" />
            <Label
                Name="lbMarque"
                Content="Nom de la marque : "
                Style="{StaticResource LabelStyle}" />
            <Label
                Name="lbDescription"
                Content="Description : "
                Style="{StaticResource LabelStyle}" />
            <Label
                Name="lbPuissanceCV"
                Content="Puissance en CV : "
                Style="{StaticResource LabelStyle}" />
            <Label
                Name="lbPuissanceW"
                Content="Puissance en W : "
                Style="{StaticResource LabelStyle}" />
            <Label
                Name="lbCoutUtilisation"
                Content="Cout de l'utilisation : "
                Style="{StaticResource LabelStyle}" />
            <Button
                x:Name="btOK"
                Width="100"
                Height="20"
                Margin="0,26,0,0"
                Click="btOK_Click"
                Content="OK"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>