Dortan_IHM/DortanApp/fenetres/DetailsMateriel.xaml

<Window
    x:Class="DortanApp.DetailsMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DortanApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetailsMateriel"
    Width="300"
    Height="400"
    Background="White"
    FontFamily="Arial"
    mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="spDetails">
            <Label
                Name="lbNomCategorie"
                Margin="0,10,0,0"
                Content="Nom de la categorie : "
                FontFamily="Arial" />
            <Label
                Name="lbSite"
                Margin="0,10,0,0"
                Content="Site : "
                FontFamily="Arial" />
            <Label
                Name="lbType"
                Margin="0,10,0,0"
                Content="Type du materiel : "
                FontFamily="Arial" />
            <Label
                Name="lbNom"
                Margin="0,10,0,0"
                Content="Nom du materiel : "
                FontFamily="Arial" />
            <Label
                Name="lbMarque"
                Margin="0,10,0,0"
                Content="Nom de la marque : "
                FontFamily="Arial" />
            <Label
                Name="lbDescription"
                Margin="0,10,0,0"
                Content="Description : "
                FontFamily="Arial" />
            <Label
                Name="lbPuissanceCV"
                Margin="0,10,0,0"
                Content="Puissance en CV : "
                FontFamily="Arial" />
            <Label
                Name="lbPuissanceW"
                Margin="0,10,0,0"
                Content="Puissance en W : "
                FontFamily="Arial" />
            <Label
                Name="lbCoutUtilisation"
                Margin="0,10,0,0"
                Content="Cout de l'utilisation : "
                FontFamily="Arial" />
        </StackPanel>
        <StackPanel x:Name="spInformation">
            <Label
                Name="lbDonneeNomCategorie"
                Margin="115,10,0,0"
                Content="" />
            <Label
                Name="lbDonneeSite"
                Margin="30,10,0,0"
                Content="" />
            <Label
                Name="lbDonneeType"
                Margin="97,10,0,0"
                Content="" />
            <Label
                Name="lbDonneeNomMateriel"
                Margin="95,10,0,0"
                Content="" />
            <Label
                Name="lbDonneeNomMarque"
                Margin="106,10,0,0"
                Content="" />
            <Label
                Name="lbDonneeDescritpion"
                Margin="68,10,0,0"
                Content="" />
            <Label
                Name="lbDonneePuissanceCV"
                Margin="100,10,0,0"
                Content="" />
            <Label
                Name="lbDonneePuissanceW"
                Margin="95,10,0,0"
                Content="" />
            <Label
                Name="lbDonneeCoutUtilisation"
                Margin="108,10,0,0"
                Content="" />
            <Button
                x:Name="btOK"
                Width="100"
                Height="20"
                Margin="0,26,0,0"
                Content="OK" Click="btOK_Click" />
        </StackPanel>
    </Grid>
</Window>
