Dortan_IHM/DortanApp/fenetres/MainWindow.xaml

<Window
    x:Class="DortanApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DortanApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="600"
    Closing="Window_Closing"
    mc:Ignorable="d">
<Grid>
        <TabControl>
            <TabItem x:Name="tiReserver" Header="Réserver" />

            <TabItem x:Name="tiCreer" Header="Création" />

            <TabItem Header="Matériel">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label
                                Margin="20,10,0,0"
                                HorizontalAlignment="Left"
                                Content="Type" />
                            <TextBox
                                Width="150"
                                Height="20"
                                Margin="20,5,0,0"
                                HorizontalAlignment="Left" />
                            <Label Margin="20,10,0,0" Content="Catégorie" />
                            <TextBox
                                Width="150"
                                Height="20"
                                Margin="20,5,0,0"
                                HorizontalAlignment="Left" />
                            <Label Margin="20,10,0,0" Content="Site" />
                            <TextBox
                                Width="150"
                                Height="20"
                                Margin="20,5,0,0"
                                HorizontalAlignment="Left" />

                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Width="80"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Ajouter" />
                    </Grid>
                    <DataGrid />
                </StackPanel>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
