Dortan_IHM/DortanApp/fenetres/MainWindow.xaml

<Window
    x:Class="DortanApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DortanApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="600"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>

    <Grid>
        <TabControl>

            <TabItem Header="Réserver">
                <StackPanel>
                    <Label
                        x:Name="labActivite"
                        Margin="60,13,60,0"
                        Content="Activité"
                        FontSize="20" />
                    <DataGrid
                        Width="280"
                        Height="200"
                        ItemsSource="{Binding LesActivites}" />

                    <Button
                        x:Name="btCreationActivite"
                        Margin="249,20,60,0"
                        Content="créer activité" />
                    <Label
                        x:Name="labDate"
                        Margin="60,0,60,0"
                        Content="Date"
                        FontSize="20" />
                    <DatePicker x:Name="dpDate" Margin="60,5,60,0" />
                    <Label
                        x:Name="labDuree"
                        Margin="60,0,60,0"
                        Content="Durée"
                        FontSize="20" />
                    <ComboBox
                        x:Name="cbDuree"
                        Width="240"
                        Margin="60,5,0,0"
                        HorizontalAlignment="Left" />
                    <Button
                        x:Name="btReserver"
                        Margin="150,30,150,0"
                        Content="Réserver" />
                </StackPanel>
            </TabItem>


            <TabItem Header="Création">
                <StackPanel>
                    <Label
                        x:Name="labCreer"
                        HorizontalAlignment="Center"
                        Content="Créer Activité"
                        FontSize="36"
                        FontWeight="Bold" />
                    <Label Margin="60,50,0,0" Content="Nom" />
                    <TextBox Margin="60,5,60,0" TextWrapping="Wrap" />
                    <Button Margin="100,50,100,0" Content="Valider" />
                </StackPanel>
            </TabItem>


            <TabItem Header="Matériel">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label
                                Margin="20,10,0,0"
                                HorizontalAlignment="Left"
                                Content="Type" />
                            <TextBox
                                Width="150"
                                Height="20"
                                Margin="20,5,0,0"
                                HorizontalAlignment="Left" />
                            <Label Margin="20,10,0,0" Content="Catégorie" />
                            <TextBox
                                Width="150"
                                Height="20"
                                Margin="20,5,0,0"
                                HorizontalAlignment="Left" />
                            <Label Margin="20,10,0,0" Content="Site" />
                            <TextBox
                                Width="150"
                                Height="20"
                                Margin="20,5,0,0"
                                HorizontalAlignment="Left" />

                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Width="80"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Ajouter" />
                    </Grid>
                    <DataGrid />
                </StackPanel>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
