Dortan_IHM/DortanApp/fenetres/UCMateriel.xaml

<UserControl
    x:Class="DortanApp.UCMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DortanApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="clFiltreEtBt" Grid.Column="0">
            <Label
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                Content="Réservation"
                FontSize="36"
                FontWeight="Bold" />

            <StackPanel Margin="20,0,20,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Filtrage"
                    FontSize="20" />

                <Label Content="Type" FontSize="18" />
                <TextBox x:Name="txtType" TextChanged="TxtType_TextChanged" />

                <Label Content="Catégorie" FontSize="18" />
                <TextBox x:Name="txtCategorie" TextChanged="TxtCategorie_TextChanged" />

                <Label Content="Site" FontSize="18" />
                <TextBox x:Name="txtSite" TextChanged="TxtSite_TextChanged" />
            </StackPanel>

            <Button
                x:Name="btValider"
                Width="80"
                Height="20"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                Click="BtValider_Click"
                Content="Valider"
                Visibility="Hidden" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                Content="Les Matériels"
                FontSize="24"
                FontWeight="Bold" />

            <DataGrid
                x:Name="dbMateriel"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding LesMateriels}"
                SelectionChanged="DbMateriel_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Nom}" Header="Nom Matériel" />
                    <DataGridTextColumn Binding="{Binding TypeMateriel.Nom}" Header="Type produit" />
                    <DataGridTextColumn Binding="{Binding NomCategorie}" Header="Catégorie" />
                    <DataGridTextColumn Binding="{Binding Site.Nom}" Header="Site" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel x:Name="clSelection" Grid.Column="2">
            <StackPanel Margin="0,104,0,0">
                <ItemsControl ItemsSource="{Binding LesMateriels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Margin="10,4,0,0"
                                Checked="MaterielSelectionne"
                                Content="{Binding Nom}"
                                Unchecked="MaterielSelectionne" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>