Dortan_IHM/DortanApp/fenetres/UCMateriel.xaml

<UserControl x:Class="DortanApp.UCMateriel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DortanApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gauche" Width="2*" />
            <ColumnDefinition x:Name="droite" Width="3*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dbMateriel" ItemsSource="{Binding LesMateriels}" Grid.Column="1" SelectionChanged="dbMateriel_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom Matériel" />
                <DataGridTextColumn Header="Type produit" />
                <DataGridTextColumn Header="Catégorie" />
                <DataGridTextColumn Width="140" Header="Site" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0">
            <Label
                HorizontalAlignment="Center"
                Content="Réservation"
                FontSize="24"
                FontWeight="Bold" />
            <Label Margin="20,50,0,0" Content="Type" />
            <ComboBox
                Width="150"
                Height="20"
                Margin="20,10,0,0"
                HorizontalAlignment="Left" />
            <Label Margin="20,20,0,0" Content="Catégorie" />
            <ComboBox
                Width="150"
                Height="20"
                Margin="20,10,0,0"
                HorizontalAlignment="Left" />
            <Label Margin="20,20,0,0" Content="Site" />
            <ComboBox
                Width="150"
                Height="20"
                Margin="20,10,0,0"
                HorizontalAlignment="Left" />
            <Button
                x:Name="btValider"
                Width="80"
                Height="40"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Valider" Click="btValider_Click" />
        </StackPanel>


    </Grid>
</UserControl>
