Dortan_IHM/DortanApp/fenetres/UCReservation.xaml

<UserControl
    x:Class="DortanApp.UCReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DortanApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel>
        <Label
            x:Name="labActivite"
            Content="Activité"
            FontSize="20" HorizontalAlignment="Center" />
        
        <DataGrid x:Name="dgActivites"
          AutoGenerateColumns="False"
          ItemsSource="{Binding LesActivites}" Margin="20,0,20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom de l'activité" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="btCreationActivite"
            Content="créer activité" Width="150" HorizontalAlignment="Right" Margin="0,20,40,0" Click="BtCreationActivite_Click" />
        <Label
            x:Name="labDate"
            Margin="60,0,60,0"
            Content="Date"
            FontSize="20" />
        <DatePicker x:Name="dpDate" Margin="60,5,60,0" />
        <Label
            x:Name="labDuree"
            Margin="60,0,60,0"
            Content="Durée (Heures)"
            FontSize="20" />
        <TextBox x:Name="tbDuree"
            Margin="60,5,60,0"
            TextWrapping="Wrap" />
        <Button
            x:Name="btReserver"
            Margin="150,30,150,0"
            Content="Réserver" Click="BtReserver_Click" />

    </StackPanel>
</UserControl>
