Dortan_IHM/DortanApp/fenetres/UCReservation.xaml

<UserControl x:Class="DortanApp.UCReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DortanApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label
                        x:Name="labActivite"
                        Margin="60,13,60,0"
                        Content="Activité"
                        FontSize="20" />
        <DataGrid
                        Width="290"
                        Height="200"
                        ItemsSource="{Binding LesActivites}" />

        <Button
                        x:Name="btCreationActivite"
                        Margin="249,20,60,0"
                        Content="créer activité" />
        <Label
                        x:Name="labDate"
                        Margin="60,0,60,0"
                        Content="Date"
                        FontSize="20" />
        <DatePicker x:Name="dpDate" Margin="60,5,60,0" />
        <Label
                        x:Name="labDuree"
                        Margin="60,0,60,0"
                        Content="Durée"
                        FontSize="20" />
        <ComboBox
                        x:Name="cbDuree"
                        Width="240"
                        Margin="60,5,0,0"
                        HorizontalAlignment="Left" />
        <Button
                        x:Name="btReserver"
                        Margin="150,30,150,0"
                        Content="Réserver" />
    </StackPanel>
</UserControl>
