Dortan_IHM/DortanApp/fenetres/UCVisuReserver.xaml

<UserControl
    x:Class="DortanApp.UCVisuReserver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DortanApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label
                Margin="0,20,0,40"
                HorizontalAlignment="Center"
                Content="Les Réservations"
                FontSize="36"
                FontWeight="Bold" />

            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    Content="Filtrage"
                    FontSize="20" />

                <Label
                    Margin="40,0,40,0"
                    Content="Nom"
                    FontSize="18" />
                <TextBox
                    x:Name="txtNom"
                    Margin="40,0,40,0"
                    TextChanged="TxtNom_TextChanged" />

                <Label
                    Margin="40,0,40,0"
                    Content="Date"
                    FontSize="18" />
                <TextBox
                    x:Name="txtDate"
                    Margin="40,0,40,0"
                    TextChanged="TxtDate_TextChanged" />

                <Label
                    x:Name="infoDetails"
                    Margin="40"
                    Content="Séléctionnez une réservation pour voir les détails." />

                <Button
                    x:Name="btSupReservation"
                    Width="120"
                    Height="20"
                    Margin="40,20,40,0"
                    HorizontalAlignment="Right"
                    Click="BtSupReservation_Click"
                    Content="sup réservation" />
            </StackPanel>

        </StackPanel>

        <DataGrid
            x:Name="dgReservations"
            Grid.Column="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding LesReservations}"
            SelectionChanged="DgReservations_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Activite.Nom}" Header="Nom de l'activité" />
                <DataGridTextColumn Binding="{Binding DateReservation, StringFormat=dd/MM/yyyy}" Header="Date de réservation" />
                <DataGridTextColumn Binding="{Binding DureeReservation}" Header="Durée de réservation" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>