Dortan_IHM/DortanApp/Materiel.xaml

<Window
    x:Class="Dortan.Materiel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dortan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Materiel"
    Width="1145"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gauche" Width="1*" />
            <ColumnDefinition x:Name="droite" Width="5*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dbMateriel" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="URL Photo" />
                <DataGridTextColumn Header="Nom Matériel" />
                <DataGridTextColumn Header="Marque" />
                <DataGridTextColumn Header="Description" />
                <DataGridTextColumn Header="Puissance CV" />
                <DataGridTextColumn Header="Puissance W" />
                <DataGridTextColumn Header="Cout utilisation" />
                <DataGridTextColumn Header="Type produit" />
                <DataGridTextColumn Header="Catégorie" />
                <DataGridTextColumn Header="Longueur coupe" />
                <DataGridTextColumn Header="Couleur" />
                <DataGridTextColumn Header="Accessoire" />
                <DataGridTextColumn Header="Site" />
                <DataGridTextColumn Header="Magasin" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0">
            <Label
                HorizontalAlignment="Center"
                Content="Réservation"
                FontSize="24"
                FontWeight="Bold" />
            <Label Margin="20,50,0,0" Content="Type" />
            <ComboBox
                Width="150"
                Height="20"
                Margin="20,10,0,0"
                HorizontalAlignment="Left" />
            <Label Margin="20,20,0,0" Content="Catégorie" />
            <ComboBox
                Width="150"
                Height="20"
                Margin="20,10,0,0"
                HorizontalAlignment="Left" />
            <Label Margin="20,20,0,0" Content="Site" />
            <ComboBox
                Width="150"
                Height="20"
                Margin="20,10,0,0"
                HorizontalAlignment="Left" />
            <Button
                Width="80"
                Height="40"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Valider" />
        </StackPanel>


    </Grid>
</Window>
